<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.105.0">
  <link rel="canonical" href="https://everedez.github.io/blog/techno-feudalism-definition/">

  
    
    <meta name="description" content="The modern Western concept of technology is something that is first and foremost technologically controlled. This is a strange and ultimately misleading concept because many things in modern Western society are developed or manufactured without any human input or decision-making process whatsoever. This is a concept we should have to be honest about and learn to deal with, but something we don’t learn very well and won’t.
Rather than this controlling form of technology being implemented as a means to an end, as is the status quo, the reality is that technology is being implemented as a means for individuals to interact and achieve personal and societal goals to an unlimited degree or to an extreme.">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/css/paper.css">

  
  
  <link rel="stylesheet" type="text/css" href="/css/custom.css">
  
  
    
  

  
  
  <title>Techno Feudalism Definition | Evered Ez</title>
</head>

  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">Evered Ez</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
      </ul>
    </div>
  </div>
</nav>
      <main>
        

<h1>Techno Feudalism Definition</h1>
<p>The modern Western concept of technology is something that is first and foremost technologically controlled. This is a strange and ultimately misleading concept because many things in modern Western society are developed or manufactured without any human input or decision-making process whatsoever. This is a concept we should have to be honest about and learn to deal with, but something we don’t learn very well and won’t.</p>
<p>Rather than this controlling form of technology being implemented as a means to an end, as is the status quo, the reality is that technology is being implemented as a means for individuals to interact and achieve personal and societal goals to an unlimited degree or to an extreme. Where it may come from, and how it was established, is also important because it provides a glimpse at these various levels to the idea of technology being one purposeful imposition of control.</p>
<p>This may be an explanation that not everyone likes and perhaps some people may even deem such an existence to be debatable, but it is the reason or explanation for why there are an infinite number of challenges any individual faces and the fact that all technological developments are ultimately the result of human intervention.</p>
<p>In order to provide this insight, I will quote some famous engineers from various fields who state, as my ideas about what they did seem to lack an equal amount of creativity in some of their contributions: John McCarthy in the movie ‘The Matrix’, to Dr. Alan Moore, who is a frequent writer on these topics:</p>
<p>“The most important thing is to get what you are trying to get, just as you would use any other human application.”</p>
<p>“It is no problem to mix good ideas. It is no problem to combine ideas on the same subject or about the same problems.”</p>
<p>“If you are trying to apply science to solve a problem in society you should keep the base of your discipline, of your technique broad enough and consistent enough so that you can integrate it with all current, well-developed ideas in society.”</p>
<p>“The most exciting thing about my work, apart from discovering new methods of production, is the contact with mankind. Through most of the years I have been involved in this work I have had the privilege, because of the way we have got to know each other, of making my own contacts on a common basis.” John E.</p>


  

      </main>
  </div>
  <script type='text/javascript'>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym"); ym(91504969,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});</script><noscript><div><img src='https://mc.yandex.ru/watch/91504969' style='position:absolute;left:-9999px;'/></div></noscript>
  </body>
</html>
