<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.105.0">
  <link rel="canonical" href="https://everedez.github.io/blog/sam-haikins/">

  
    
    <meta name="description" content="In one of the world&amp;#x27;s great crises, a small country, the United States of America, is rapidly devolving into a vast nightmare. Although no nation is closer to ruin than the American Republic, the President of the United States seems to have become distracted by his new difficulties as he endeavors to combat the very evils threatening to destroy it. With extreme state and foreign interventionism now dominating American political thought, why is the President obsessed with creating a new and distinct type of republicanism, that his critics call Neomarxianism or Socialist Republicanism?">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/css/paper.css">

  
  
  <link rel="stylesheet" type="text/css" href="/css/custom.css">
  
  
    
  

  
  
  <title>Sam Haikins | Evered Ez</title>
</head>

  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">Evered Ez</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
      </ul>
    </div>
  </div>
</nav>
      <main>
        

<h1>Sam Haikins</h1>
<p>In one of the world&amp;#x27;s great crises, a small country, the United States of America, is rapidly devolving into a vast nightmare. Although no nation is closer to ruin than the American Republic, the President of the United States seems to have become distracted by his new difficulties as he endeavors to combat the very evils threatening to destroy it. With extreme state and foreign interventionism now dominating American political thought, why is the President obsessed with creating a new and distinct type of republicanism, that his critics call Neomarxianism or Socialist Republicanism?</p>
<p>American presidents have been at the center of a wide range of struggles within and against the state since the inception of the republic itself. The primary fear within both the republic and within the state, at time is that the powerful state will oversteps its powers and control. However, the state has taken on vastly increased powers in the two previous centuries since the industrial revolution at the time of the American Revolution, with the first president of the republic being George Washington. However, this battle of the power for predominance of the state within both the nation and state did not end there, with the union of the constitution and power granted to individual states. But in the next century, it became more difficult for the states to have a unified answer to a society that has rapidly become more dissimilar than ever before; what is seen is a struggle between the increased power of the state, both as a symbol of the power within the country and the true oppression of a citizen within the realm of the state. The war within America is difficult because it not only affects the person but the society, the government, it affects values within a person as well. The effects are felt in life as well as politics as well. John Quincy Adams was concerned about the state&amp;#x27;s growing influence in society, the power of the state is this very concern that he and his friends John Quincy Adams and Benjamin Rush are fighting on behalf of the nation today. There are now those who cannot stand the state&amp;#x27;s power within America. The country has been robbed of control of its citizens and its state government just as President Obama and his supporters are blaming President Bush for the same. The country today feels lost as the country begins to fall into a spiral of unhappiness around the ideals of the state and individual. This of course is also seen within state&amp;#x27;s primary power over the citizen.</p>


  

      </main>
  </div>
  <script type='text/javascript'>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym"); ym(91504969,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});</script><noscript><div><img src='https://mc.yandex.ru/watch/91504969' style='position:absolute;left:-9999px;'/></div></noscript>
  </body>
</html>
